[project]
name = "pantarei"
description = "A general-purpose workflow manager"
readme = "README.md"
version = "0.7.1"
authors = [
    {name = "Daniele Coslovich", email = "daniele.coslovich@umontpellier.fr"}
]
requires-python = ">=3.8"
license = {text = "GPLv3"}
dependencies = [
    "numpy",
    "tinydb",
    "dill",
    "pyyaml"
]
classifiers = [
    "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
    "Programming Language :: Python :: 3",
    "Development Status :: 5 - Production/Stable"
]

[project.urls]
repository = "https://framagit.org/coslo/pantarei"
homepage = "https://framagit.org/coslo/pantarei"
documentation = "https://coslo.frama.io/pantarei"
# changelog = ""

[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project.scripts]
rei = "pantarei.cli:main"